# FathersComfort

./: .gitignore  FathersComfort.csproj  FathersComfort.sln  FathersComfort_MudBlazor.csproj  FathersComfort_MudBlazor.sln  Program.cs  _Imports.razor
.github/workflows/: deploy.yml
Components/: CtaComponent.razor  FooterComponent.razor  HeaderComponent.razor  HeroComponent.razor  ServicesComponent.razor  TestimonialsComponent.razor  WhyChooseUsComponent.razor
Fathers_Comfort_4/: index.html
Layout/: MainLayout.razor  NavMenu.razor
Pages/: BlogPost.razor  Home.razor
Properties/: launchSettings.json
Services/: ISchedulingService.cs  SchedulingService.cs
fathers-comfort/: app.js  index.html  style.css
fathers-comfort-2/: app.js  index.html  style.css
fathers-comfort-3/: app.js  index.html  style.css
wwwroot/: 404.html  index.html  manifest.webmanifest
wwwroot/css/: site.css
wwwroot/js/: site.js
