<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.10" PrivateAssets="all" />
        <PackageReference Include="MudBlazor" Version="8.13.0" />
    </ItemGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js"/>
    </ItemGroup>

    <ItemGroup>
      <Content Update="images\favicon.ico">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Remove="WebApp\**" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\css\site.css" />
      <None Include="wwwroot\js\site.js" />
      <None Remove="WebApp\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\fonts\bootstrap-icons.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\bootstrap-icons.woff2" />
      <_ContentIncludedByDefault Remove="WebApp\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="WebApp\appsettings.json" />
      <_ContentIncludedByDefault Remove="WebApp\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="WebApp\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="WebApp\obj\WebApp.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="WebApp\Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="WebApp\Pages\Error.cshtml" />
      <_ContentIncludedByDefault Remove="WebApp\Pages\Index.cshtml" />
      <_ContentIncludedByDefault Remove="WebApp\Pages\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="WebApp\Pages\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="WebApp\Pages\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="WebApp\Pages\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="WebApp\Pages\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="WebApp\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="WebApp\**" />
    </ItemGroup>
</Project>
